# spring_security_auth

./: Dockerfile  README.md  docker-compose.yml  docker_build_run.sh  pom.xml
src/main/java/com/optum/authenticationmanager/: AutheticationmanagerApplication.java
src/main/java/com/optum/authenticationmanager/authprovider/: AuthorizationTokenProvider.java  SecretKeyAuthProvider.java  UsernamePassAuthProvider.java
src/main/java/com/optum/authenticationmanager/controllers/: SecuredAPIController.java  UserDetailsManagerController.java
src/main/java/com/optum/authenticationmanager/controllers/oauth2/: OAuth2Controller.java
src/main/java/com/optum/authenticationmanager/entity/: LoginUser.java  UserSecretKey.java
src/main/java/com/optum/authenticationmanager/entity/auth/: AuthorizationToken.java  SecretKeyAuthToken.java  UserPassAuthToken.java
src/main/java/com/optum/authenticationmanager/enums/: Role.java  Status.java
src/main/java/com/optum/authenticationmanager/exceptions/: ApplicationExceptionHandler.java  AuthFailureException.java
src/main/java/com/optum/authenticationmanager/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomLoginFilter.java
src/main/java/com/optum/authenticationmanager/securityconfigs/: CustomAuthFailureHandler.java  SecurityConfig.java  SecurityConfigPreRequisites.java
src/main/java/com/optum/authenticationmanager/service/: TokenServiceImpl.java  UserDetailsManagerService.java
src/main/java/com/optum/authenticationmanager/util/: JwtUtilService.java
src/main/java/com/springsecurityauth/: SpringSecurityAuthApplication.java
src/main/java/com/springsecurityauth/authprovider/: AuthorizationTokenProvider.java  SecretKeyAuthProvider.java  UsernamePassAuthProvider.java
src/main/java/com/springsecurityauth/controllers/: SecuredAPIController.java  UserDetailsManagerController.java
src/main/java/com/springsecurityauth/controllers/oauth2/: OAuth2Controller.java
src/main/java/com/springsecurityauth/dao/: TokenDao.java  UserDao.java
src/main/java/com/springsecurityauth/entity/: LoginUser.java  UserSecretKey.java
src/main/java/com/springsecurityauth/entity/auth/: AuthorizationToken.java  SecretKeyAuthToken.java  UserPassAuthToken.java
src/main/java/com/springsecurityauth/enums/: Role.java  Status.java
src/main/java/com/springsecurityauth/exceptions/: ApplicationExceptionHandler.java  AuthFailureException.java
src/main/java/com/springsecurityauth/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomLoginFilter.java
src/main/java/com/springsecurityauth/repo/: UserRepository.java  UserSecretsRepo.java
src/main/java/com/springsecurityauth/securityconfigs/: CustomAuthFailureHandler.java  SecurityConfig.java  SecurityConfigPreRequisites.java
src/main/java/com/springsecurityauth/service/: TokenServiceImpl.java  UserDetailsManagerImpl.java  UserDetailsManagerService.java
src/main/java/com/springsecurityauth/util/: JwtUtilService.java
src/main/resources/: application.yml
src/test/java/com/optum/authenticationmanager/: AuthenticationmanagerApplicationTests.java
src/test/java/com/springsecurityauth/: SpringSecurityAuthApplicationTests.java
